<html>
  <head>
    <meta charset="UTF-8">
    <title>Cellspace</title>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js'></script>
  
	<style>
		html, body {
		  height: 100%;
		}

		body {
		  margin: 0;
		  display: flex;

		  /* This centers our sketch horizontally. */
		  justify-content: center;

		  /* This centers our sketch vertically. */
		  align-items: center;
		}
		canvas{
		  image-rendering: -moz-crisp-edges;
		  image-rendering: -webkit-crisp-edges;
		  image-rendering: pixelated;
		  image-rendering: crisp-edges;
		}
	</style>
  </head>
  <body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="cellspace.js"></script>
  </body>
</html>
